{
    "name": "ch-kashif/kcaptcha",
    "description": "this is easy to use captcha",
    "license": "license under MIT",
    "authors": [
        {
            "name": "Kashif Sohail",
            "email": "amkashif171@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Captcha\\Kcaptcha\\": "src/"
        }
}
