{
    "name": "kashif/kcaptcha",
    "description": "This is easy to use captcha package for Laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Kashif Sohail",
            "email": "amkashif171@gmail.com"
        }
    ],
    "require": {},
    "minimum-stability":"dev",
    "autoload": {
        "psr-4": {
            "Kashif\\Captcha\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
